dialog_tree = {
    "start": {
        "message": (
            "Здравствуйте! 🤖 Я — помощник пластического хирурга Александры Морозовой 👩‍⚕️\n\n"
            "Пожалуйста, выберите, что Вас интересует:\n"
            "1️⃣ Записаться на приём очно 🏥\n"
            "2️⃣ Записаться на приём он-лайн 💻\n"
            "3️⃣ Узнать цены на операции 💰\n"
            "4️⃣ Подробная информация о докторе 👩‍⚕️\n"
            "5️⃣ Посмотреть отзывы ⭐\n"
            "6️⃣ Связаться с врачом 📞"
        ),
        "options": {
            "1": "booking_offline",
            "2": "booking_online",
            "3": "price_categories",
            "4": "doctor_info",
            "5": "reviews",
            "6": "contact"
        }
    },
    "booking_offline": {
        "message": "✍️ Отлично, напишите пожалуйста следующие данные:\n"
"1. Имя и фамилию.\n"
"2. Номер телефона.\n\n"

"Консультация платная: 5000 тг.\n\n"
"<b>После неё Вы получите точный расчёт стоимости операций, если в этом будет необходимость.</b>\n"
"Консультация проходит по адресу: Абдуллы Розыбакиева, 289/2, Клиника Smart Beauty.\n"
    },
    "booking_online": {
        "message": "💻 Отлично, напишите пожалуйста следующие данные:\n"
"1. Имя и фамилию.\n"
"2. Номер телефона.\n"
"3. День и время для консультации (см. ниже).\n\n"

"Консультация платная: 5000 тенге (при оплате операций и других процедур данная сумма вычитывается из общей стоимости).\n\n"
"<b>После неё Вы получите точный расчёт стоимости операций, если в этом будет необходимость.</b>\n"

"Консультация проходит в следующие дни:\n\n"

"Вторник: 8.00-9.00 и 12.00-13.00\n"
"Четверг: 8.00-9.00 и 12.00-13.00\n"
"Суббота: 8.00-9.00 и 12.00-13.00"
    },
    "doctor_info": {
        "message": (
            "👩‍⚕️ Александра Морозова — пластический хирург со стажем 16 лет. Выполнила более 2000 операций.\n"
            "Удачно ведёт свою практику в России и Казахстане.\n"
            "🏥 Более подробную информацию читайте на сайте: https://dr-morozova.kz"
        )
    },
    "reviews": {
        "message": "⭐ Александра Морозова выполнила более 2000 операций. Ознакомьтесь с некоторыми отзывами пациентов на сайте: https://dr-morozova.kz/plastik#feedback\n\n"
        "Некоторые отзывы мы публикуем в социальных сетях:\n"
        "https://www.instagram.com/doctor_morozova.a/\n"
        "https://t.me/dr_morozova96"
    },
    "contact": {
        "message": "📞 Александра Николаевна очень занятой человек.\n\n"

"Запишитесь на очную или он-лайн консультацию к доктору. Стоимость составляет всего 5000 тенге и эта сумма учитывается, если в дальнейшем Вы записываетесь на операцию.\n\n"

"🔙 Главное меню: нажмите 0"
    },
    "price_categories": {
        "message": (
            "💰 Выберите интересующее направление:\n\n"
            "1. Липосакция\n"
            "2. Маммопластика\n"
            "3. Лабиопластика\n"
            "4. Абдоминопластика\n"
            "5. Блефаропластика\n"
            "6. Отопластика\n"
            "7. Чек-лифт\n"
            "8. Наркоз\n\n"
            "🔙 Главное меню: нажмите 0"
        ),
        "options": {
            "1": "price_lipo",
            "2": "price_mammo",
            "3": "price_labio",
            "4": "price_abdomen",
            "5": "price_blepharo",
            "6": "price_otoplasty",
            "7": "price_cheeklift",
            "8": "price_anesthesia",
            "0": "start"
        }
    },
    "price_lipo": {
        "message": "<b>Липосакция плеч:</b>\n"
       "1 категории: 220 000 тг\n"
"2 категории: 275 000 тг\n"
"3 категории: 320 000 тг\n\n"

"<b>Липосакция внутренних поверхностей бедер:</b>\n"
"1 категории: 200 000 тг\n"
"2 категории: 250 000 тг\n"
"3 категории: 300 000 тг\n\n"

"<b>Липосакция поясницы:</b>\n"
"1 категории: 220 000 тг\n"
"2 категории: 275 000 тг\n"
"3 категории: 420 000 тг\n\n"

"<b>Липосакция спины:</b>\n"
"1 категории: 275 000 тг\n"
"2 категории: 350 000 тг\n"
"3 категории: 475 000 тг\n\n"

"<b>Липосакция ягодиц:</b>\n"
"1 категории: 275 000 тг\n"
"2 категории: 350 000 тг\n"
"3 категории: 500 000 тг\n\n"

"<b>Липосакция груди:</b>\n"
"1 категории: 220 000 тг\n"
"2 категории: 300 000 тг\n"
"3 категории: 400 000 тг\n\n"

"<b>Липосакция живота:</b>\n"
"1 категории: 400 000 тг\n"
"2 категории: 500 000 тг\n"
"3 категории: 650 000 тг\n\n"

"<b>Липосакция боковых стенок живота:</b>\n"
"1 категории: 220 000 тг\n"
"2 категории: 300 000 тг\n"
"3 категории: 350 000 тг\n\n"

"<b>Липосакция подмышечной области:</b>\n"
"1 категории: 220 000 тг\n"
"2 категории: 275 000 тг\n"
"3 категории: 325 000 тг\n\n"

"<b>Липосакция одной зоны по телу:</b>\n"
"Размер 15х10см: 250 000 тг\n\n"
        
"Запишитесь к ней на очную или он-лайн консультацию. Стоимость составляет всего 5000 тенге и эта сумма учитывается, если в дальнейшем Вы записываетесь на операцию.\n\n"

"🔙 Главное меню: нажмите 0"
    },
    "price_mammo": {
        "message": "<b>Маммопластика:</b>\n"
       "Переареолярная мастопексия: 500 000 тг\n"
"Вертикальная мастопексия: 700 000 тг\n"
"Редукционная маммопластика: 800 000 тг\n"
"Увеличивающая маммопластика без учета импланта: 800 000 тг"
    },
    "price_labio": {
        "message": "🌸 <b>Лабиопластика:</b>\n"
        "Липолифиллинг больших половых губ: 250 000 тг\n"
        "Липолифиллинг 1 половой губы: 150 000 тг"
    },
    "price_abdomen": {
        "message": "🏃 <b>Абдоминопластика:</b>\n"
        "1 категории: 850 000 тг\n"
        "2 категории: 1 000 000 тг\n"
        "3 категории: 1 200 000 тг\n\n"

"<b>Миниабдоминопластика:</b> 700 000 тг"
    },
    "price_blepharo": {
        "message": "👁️ <b>Блефаропластика:</b>\n"
        "Пластика верхних век: 220.000 тг\n"
"Пластика нижних век: 250.000 тг\n"
"Пластика верхних и нижних век: 450.000 тг\n"
"Нижняя блефаропластика (трансконъюктивально): 220.000 тг"

    },
    "price_otoplasty": {
        "message": "👂 <b>Отопластика:</b> коррекция ушей: от 275 000 тг"
    },
    "price_cheeklift": {
        "message": "💆 <b>Чек-лифт:</b> 600 000 тг"
    },
    "price_anesthesia": {
        "message": "💤 <b>Наркоз:</b> зависит от процедуры."
    }
}
